{
    "name": "IMDB4Unity.Editor",
    "references": [
        "IMDB4Unity",
        "UnityExtensions",
        "DAO4Unity",
        "UnityExtensions.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}